-	3
10|concierto|Sergio	1
146	1
16|concierto|Roger	1
18	2
1|concierto|Palaye	1
20|concierto|Jose	1
26|concierto|Marc	1
28002|28002|Otros|40.4226491|-3.6803686	1
28004|28004|Malasaña|40.4269645|-3.6995815	1
28012|28012|Barrio	1
28013|28013|Austrias|40.4292084|-3.7846342	1
28015|28015|Chamberí|40.4367282|-3.7164243	2
33|concierto|Pastora	1
36	2
39|concierto|Lila	1
3|concierto|Maria	1
43|concierto|YES|25	1
4|concierto|Los	1
54|concierto|Maluma|29	1
66|concierto|El	1
6|concierto|Nada	1
7	1
70|concierto|Noa|15	1
71|concierto|James	1
86	2
9|concierto|Salvatore	1
Bajo	12
Brothers|16	1
Cantores	1
Cat	1
Heredia|5	1
Hodgson	1
II,	39
Lambert|7	1
Latina|40.408818|-3.710850116862734	2
Madrid|0.0|0.0	1
Mercy|4	1
Minds|25	1
Perales|16	1
Pires	1
Raoul	1
Religion|23	1
Río|40.405253|-3.7007404	1
Sisters	1
Skynyrd|1	1
Venganza	1
Vergara,	1
Vía|40.4327091|-3.2999585	1
enero|Paseo	2
julio|Calle	1
junio|Avenida	4
la	14
las	1
|3	1
