10,	1
12|concierto|The	1
13|concierto|Jeanette|16	1
21|concierto|Ozzy	1
28012|28012|Lavapiés|40.3045758|-3.7367265	3
28012|28012|Lavapiés|40.4059808|-3.698596	2
28012|28012|Madrid	1
28013|28013|Sol	1
3	12
38|concierto|Bad	1
40|concierto|Harry	1
41|concierto|Evanescence|3	1
48|concierto|Papa	1
57|concierto|Carmen	1
62|concierto|India	1
64|concierto|Keane	1
72|concierto|Amaia	1
7|concierto|Lordi|29	1
8	1
Adam	1
Anthony|16	1
Arenal,	1
Barceló,	1
Chiefs	1
Chikos	1
Daniel	1
I:	1
Iver|16	1
Krimilda)|28	1
Madrid|40.4638462|-3.6162858	1
Martínez	1
Nerea	1
Niños	1
Núñez|3	1
Partenón,	1
Pontes,	1
Reche|1	1
Robin	1
Salamanca|40.4236311|-3.6814446	1
Sigfrido)|21	1
Soler|14	1
Supertramp|28	1
Surf	1
Tull|29	1
Utebo	5
Virgen	12
Vía|40.349246|-3.5274984	2
abril|Calle	2
de	190
febrero|Avenida	7
febrero|Paseo	2
marzo|Calle	3
mayo|Avenida	3
mayo|Calle	2
nibelungos	2
noviembre|Avenida	1
y	10
|29	1
