&	1
(Parte	2
+	1
11	3
11|concierto|Los	1
14|concierto|Camela|7	1
15|concierto|Goran	1
16	1
17|concierto|Carlos	1
1975|5	1
19|concierto|Texas|28	1
22|concierto|Dani	1
25|concierto|#3Tour	1
28014|28014|Sol	2
28022|28022|Otros|40.4384092|-3.6033024	1
28025|28025|Otros|40.3866376|-3.7385181	5
29|concierto|Aerosmith|3	1
30|concierto|Philippe	1
34|concierto|Lenny	1
35|concierto|Joyce	1
37|concierto|Elefthería	1
42|concierto|Lola	1
44|concierto|Chayanne|20	1
5	1
50|concierto|Fat	1
51|concierto|Los	1
55|concierto|Kaiser	1
56|concierto|The	1
61|concierto|Maldita	1
63|concierto|The	1
66	1
67|concierto|Gloryhammer|30	1
68|concierto|Day6|31	1
69|concierto|Melanie	1
73|concierto|Dragon	1
75|concierto|Melendi|17	1
Aragonés,	1
Atocha,	3
Bad	1
Bernardino	1
Casares	1
Cave	1
DiDonato|15	1
Empire|26	1
Jaroussky|25	1
Jorge	1
Jovellanos,	2
La	2
Letras|40.4096995|-3.6930939	1
Lipa|26	1
Luis	2
Malla|15	1
Merino|6	1
Muerte	1
Obregón,	1
Príncipe	1
Río|40.4142519|-3.7212971	12
Salamanca|40.423955250000006|-3.674171976288532	30
Salamanca|40.4239618|-3.6759757	1
Satriani|10	1
Seeds|25	1
Symphonic	1
Vía,	1
abril|Avenida	5
enero;	1
febrero	6
febrero|Calle	3
julio|Plaza	2
junio|Paseo	1
marzo	4
mayo	1
of	1
|1	2
|6	2
|Avenida	3
|Ronda	2
Índigo|2	1
