/	5
125	1
18|concierto|Ibermúsica.	1
23|concierto|Simple	1
24	1
27|concierto|Joe	1
28009|28009|Barrio	32
28|concierto|Lynyrd	1
2|concierto|The	1
31|concierto|Beret|28	1
32|concierto|Queen	1
4	2
45|concierto|Nick	1
59|concierto|Coque	1
60|concierto|Jonas	1
65|concierto|091|23	1
74|concierto|Serrat	1
77|concierto|Hija	1
8|concierto|Jethro	1
Adamo	1
Adventure|18	1
Arthur|21	1
Bregović|28	1
Cabello	1
Chopin|24	1
Darkness|30	1
Downs|18	1
Eslava,	2
Feria	2
Giménez	1
Gran	4
João	1
Juan,	1
Kravitz|26	1
Linares|16	1
Los	1
Martin|9,	1
Martínez|22	1
Maíz|29	1
Puerto,	12
Royale|21	1
Sabina|20	1
Toledo,	2
Torres|11	1
and	1
enero	3
enero|Avenida	4
enero|Calle	4
julio|Avenida	4
luna	1
octubre|Avenida	2
s/n	40
|5	1
|Paseo	4
|Plaza	1
