,	5
1	8
12	1
17	3
2020|Paseo	2
21	1
24|concierto|Camila	1
28005|28005|La	2
28005|28005|Madrid	12
28013|28013|Austrias|40.4178813|-3.709593	8
28042|28042|Aeropuerto	2
35	2
36|concierto|Dulce	1
46|concierto|IZAL|17	1
47|concierto|Dua	1
49|concierto|Mägo	1
52|concierto|Bon	1
53|concierto|Sole	1
58|concierto|Halsey	1
5|concierto|Miki	1
62	1
76|concierto|Alba	1
Arvanitáki|4	1
Ball	1
Capital	1
Dalma	1
Drop|28	1
España,	1
Felipe	31
Freddy's	1
Hilarión	2
II:	1
Isabel	8
Kanka|1	1
Molina,	3
Nerea|14	1
Nocturnos	1
Osbourne|22	1
Oz|21	1
Ricky	1
Rivera|27	1
Roach|17	1
Rodríguez,	1
Romero|16	1
Styles|18	1
The	1
Tirso	3
Viena|27	1
Vázquez	1
Yelsy	1
del	15
diciembre|Avenida	1
marzo|Paseo	1
marzo|Plaza	5
mayo|Plaza	3
noviembre|Calle	1
|27	1
|7	1
|Calle	2
